<!DOCTYPE HTML>
<html lang='eng'>
<head>
	<style>
	body, html {
		height: 100%;
		margin: 0;
	}
	.bg {
		/* The image used */
		background-image: url("./images/AwGeez.jpg");

		/* Full height */
		height: 100%; 

		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.btn { 
		position: absolute;         
		margin-top:2%; 
		
		height: 36px; 
		width:36px;
		display: inline-block;
	}
	#lines:before { 
		border-bottom: 17px double white;
		border-top: 6px solid white;    
		content:"";
		height: 5px; 
		position: absolute; 
		right:3px;  
		top: 4px; 
		width:30px; 
	}

	.dropdown-content {
		top:38px;
		right:2px;
		display: none;
		position: relative;
		background-color: transparent;
		min-width: 195px;
		padding: 12px 16px;
		z-index: 1;
		font-family: "Comic Sans MS", cursive, sans-serif;
		color: white;
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
		text-decoration-color: white;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}

	.btn:hover .dropdown-content {
		display: block;
	}
</style>
<meta charset="utf-8">
<title>
	Rick and Morty Episode Guide 
</title>
<link rel="icon" type="image/ico" href="./images/favicon.ico">
</head>
<body>
	<div class="bg">
		<div id="lines" class="btn">
			<span></span>
			<div class="dropdown-content">
				<p><b><a href="index.html" style= "text-decoration:none; color:white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;" target="_self">Home</a></b></p>
				<p><b><a href="EpisodeGuide.html" style= "text-decoration:none; color:white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;" target="_self">Episode Guide</a></b></p>
				<p><b><a href="RandomClips.html" style= "text-decoration:none; color:white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;" target="_self">Random Funny Clips</a></b></p>
				<p><b><a href="News.html" style= "text-decoration:none; color:white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;" target="_self">News</a></b></p>
				<p><b><a href="HowItAllStarted.html" style= "text-decoration:none; color:white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;" target="_self">How it all started</a></b></p>
			</div>
		</div>



	</div>
